
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

## App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user
